# AP-BluePrintHell

./: .gitignore  README.md  TROJAN_FEATURE.md  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/: Main.java
src/main/java/com/networkgame/: Main.java
src/main/java/com/networkgame/controller/: CollisionController.java  GameController.java  GameplayController.java  InputController.java  LevelController.java  TemporalController.java  UIController.java
src/main/java/com/networkgame/model/: AudioManager.java  CollisionSystem.java  Connection.java  ConnectionManager.java  ConnectionVisualizer.java  GameState.java  ImpactEffectSystem.java  Level1.java  Level2.java  LevelManager.java  NetworkSystem.java  Packet.java  PacketAnimator.java  PacketManager.java  PacketStatistics.java  PacketStorage.java  Port.java  PortManager.java  ScoreTracker.java  ShopModel.java  SquarePacket.java  SquarePort.java  TimelineManager.java  TrianglePacket.java  TrianglePort.java  VisualManager.java
src/main/java/com/networkgame/service/: GameCleanupService.java  WireCollisionService.java
src/main/java/com/networkgame/view/: ConnectionManager.java  DialogManager.java  GameEventHandler.java  GameScene.java  LevelSelectScene.java  MainMenuScene.java  PacketVisualizer.java  SettingsScene.java  ShopScene.java  SystemRenderer.java  UIComponentFactory.java
src/main/java/config/levels/: LevelConfigLoader.java  LevelDefinition.java  LevelDisplayDefinition.java  LevelFactory.java  LevelIndex.java  LevelModelDefinition.java  Point.java  PortDefinition.java  SystemDefinition.java
src/main/java/controller/: CollisionController.java  GameController.java  PacketController.java  SystemController.java  UIController.java  WireController.java
src/main/java/manager/game/: ConnectionManager.java  HUDManager.java  ImpactManager.java  LevelManager.java  MovementManager.java  ShopManager.java  TimelineManager.java  VisualManager.java  WireBendManager.java
src/main/java/manager/packets/: ConfidentialPacketManager.java  HexagonPacketManager.java  PacketManager.java  PacketState.java  SquarePacketManager.java  TrianglePacketManager.java
src/main/java/manager/systems/: AntiVirusSystemManager.java  DDosSystemManager.java  DistributorSystemManager.java  EndSystemManager.java  IntermediateSystemManager.java  MergeSystemManager.java  SpySystemManager.java  StartSystemManager.java  SystemManager.java  VPNSystemManager.java
src/main/java/model/entity/packets/: ConfidentialPacket.java  HexagonPacket.java  MassivePacket.java  Packet.java  PacketType.java  ProtectedPacket.java  SquarePacket.java  TrianglePacket.java
src/main/java/model/entity/ports/: HexagonPort.java  Port.java  PortType.java  SquarePort.java  TrianglePort.java
src/main/java/model/entity/systems/: AntiVirusSystem.java  DDosSystem.java  DistributorSystem.java  EndSystem.java  IntermediateSystem.java  MergeSystem.java  SpySystem.java  StartSystem.java  System.java  SystemType.java  VPNSystem.java
src/main/java/model/levels/: Level.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java
src/main/java/model/logic/Collision/: CollisionDetector.java
src/main/java/model/logic/Shop/: AergiaLogic.java  EliphasLogic.java  OAergiaItem.java  OAiryamanItem.java  OAnahitaItem.java  OAtarItem.java  OEliphasItem.java  OSisyphusItem.java  ShopItem.java  SisyphusLogic.java  WireBendItem.java
src/main/java/model/logic/packet/: PacketMovement.java  PacketState.java  PacketUpdate.java
src/main/java/model/logic/state/: GameState.java  LevelState.java
src/main/java/model/logic/system/: CollisionSystem.java  NetworkSystem.java
src/main/java/model/wire/: Connection.java  Wire.java
src/main/java/repository/: SaveRepository.java
src/main/java/repository/json/: JsonSaveRepository.java
src/main/java/serialization/save/: AergiaMarkSave.java  EliphasMarkSave.java  GameStateSave.java  LevelSave.java  LevelStateSave.java  PacketSave.java  PortSave.java  SaveGame.java  SystemSave.java  WireSave.java
src/main/java/service/: AudioManager.java  GameCleanUpService.java  SaveService.java
src/main/java/view/components/: ShopItemView.java
src/main/java/view/components/levels/: DataDrivenLevelView.java  Level1View.java  Level2View.java  Level3View.java  Level4View.java  (+6 more)
src/main/java/view/game/: Drawable.java  GameButtons.java  GameOverScene.java  GameScene.java  HUDScene.java  LevelCompleteScene.java  ShopScene.java  StatsBox.java  TemporalProgress.java
src/main/java/view/menu/: LevelSelectScene.java  MenuScene.java  SettingsScene.java
src/main/resources/css/: style.css
src/main/resources/levels/: level-1.json  level-2.json  level-3.json  level-4.json  level-5.json  level-6.json  level-9.json  levels-index.json
(+86 files in other folders)
